<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zandaka</title>

    <link rel="stylesheet" href="https://use.typekit.net/ptk0xvh.css">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body class="bg-black text-white ">
    <header>
        <nav class="">
            <ul class="font-philosopher flex justify-around items-center w-3/5 h-10 mx-auto">
                <li class="">Home</li>
                <li class="">Reserva</li>
                <li class="">Contato</li>
            </ul>
        </nav>
        <banner class="flex items-center justify-center">
                <video src="assets/img/zandaka sushi.mp4" type="video/mp4" autoplay loop muted class="-z-10"></video>
                <img src="/assets/img/Frame.png" alt="" class="absolute">
        </banner>
    </header>
    <main class="container">
        <section class="intro">
            <img src="assets/img/pexels-yang-hao-10692508.jpg" alt="" class="intro_img" id="intro_img1">

            <h2 class="intro_title">zandaka</h2>

            <img src="assets/img/pexels-volkan-vardar-3887985.jpg" alt="" class="intro_img" id="intro_img1">

            <p class="intro_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <section class="icons">
            <img src="" alt="" class="icons_img">
            <img src="" alt="" class="icons_img">
            <img src="" alt="" class="icons_img">
        </section>
        <section class="descript">
            <div class="descript_container">
                <img src="assets/img/pexels-cottonbro-studio-3296394.jpg" alt="" class="descript_img">
                <p class="descript content">Ingredientes cuidadosamente selecionados</p>
            </div>
            <div class="descript_container">
                <img src="assets/img/pexels-lubomir-satko-8672036.jpg" alt="" class="descript_img">
                <p class="descript content">Clássicos perfeitamente executados</p>
            </div>
            <div class="descript_container">
                <img src="assets/img/pexels-dmitriy-ganin-10806012.jpg" alt="" class="descript_img">
                <p class="descript content">Contemporâneos simplesmente surpreendentes</p>
            </div>
        </section>
        <button class="button_reservation">Faça sua reserva</button>
    </main>
    <footer class="footer">
        <div class="title" id="title_footer">
            <img src="" alt="" class="brand_logo">
            <h1 class="brand">zandaka</h1>
        </div>

        <div class="footer_info">
            <p class="footer_info_content">Segunda à Sexta9:00hrs às 17:30hrs</p>
            <p class="footer_info_content">Telefone: (19)3329-4033</p>
            <p class="footer_info_content">Avenida Bernadino Bonavita, 570, Jardim Santa Rita Indaiatuba, SP - 13335-010
            </p>
        </div>
    </footer>
</body>

</html>